spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.web.locale=en
spring.cache.cache-names=users